MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=gsi5613686#
MYSQL_DATABASE=Scheduling
SOLVER_MAX_TIME_IN_SECONDS=120
SOLVER_NUM_SEARCH_WORKERS=12
SOLVER_RANDOM_SEED=42
SOLVER_LOG_SEARCH_PROGRESS=false
SOLVER_CP_MODEL_PRESOLVE=true
GOOGLE_API_KEY="AIzaSyBy1psdjTSVs8_a_996lyjXSvCQlOvHS0w"


# Incremental Scheduling Settings
INCREMENTAL_BATCH_THRESHOLD=40
INCREMENTAL_BATCH_INITIAL_SIZE=5
INCREMENTAL_BATCH_STEP_SIZE=1
SCHEDULER_FAST_VERIFICATION=false
