MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=gsi5613686#
MYSQL_DATABASE=Scheduling
SOLVER_MAX_TIME_IN_SECONDS=10
SOLVER_NUM_SEARCH_WORKERS=12
SOLVER_RANDOM_SEED=42
SOLVER_LOG_SEARCH_PROGRESS=false
SOLVER_CP_MODEL_PRESOLVE=true
GOOGLE_API_KEY="AIzaSyBy1psdjTSVs8_a_996lyjXSvCQlOvHS0w"
